

REACT_APP_ALGOLIA_APP_ID=YHJAKS38BF
REACT_APP_ALGOLIA_API_KEY=d565ec88a2fecde9f29154ae355e0d84
REACT_APP_ALGOLIA_USERS_INDEX_NAME=users
REACT_APP_ALGOLIA_DELIVERIES_INDEX_NAME=deliveries
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
